server.servlet.context-path=/mcs-user
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_users
spring.datasource.username=postgres
spring.datasource.password=sa123
spring.datasource.driver-class-name=org.postgresql.Driver
